server.port=8082

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order_cycle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
